body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 247, 214);
}

.header-img{
    width: 102px;
    height: 85px;
}

#logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
}

header {
    display: flex;
    width: 100%;
    background-color: rgb(185, 233, 157);
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    margin-left: auto;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

nav li {
    margin-left: 15px;
}

nav a  {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

main{
    width: 100%;
    padding:20px;
}

/*team.html*/

.team{
    text-align: center;
}

.team-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member{
    background-color: rgb(234, 246, 206);
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.team-project{
    background-color:  rgb(234, 246, 206);
    border-radius: 10px;
    padding: 20px;
    width: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.team-project img {
    width: 500px;
    height: 500px;
}

@media (max-width:768px) {
    .team-member, .team-project{
        width: calc(50% - 40px);
    }
}
@media (max-width: 480px) {
    nav ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul .logo {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    nav li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    nav a {
      font-size: 16px;
    }
  
    .team-member {
      width: calc(100% - 40px);
    }
  }

  footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(185, 233, 157);
    text-align: center;
    color: white;
    margin-top: 10px;
}
.foot, .team-member, .hihihi{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;
}

/*me.html*/

.profile h1, .profile ul{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;
}

hr{
    margin: 0 30px;
}

td {
    width: 450px;
}

.text h2, .imgage h2, .imgages{
    color:rgb(185, 233, 157) ;
}

.profile{
    background-color: rgb(234, 246, 206);
    border-top: 200px solid rgb(255, 247, 214) ;
    border-bottom: 190px solid rgb(255, 247, 214);
    border-radius: 10px;
    margin: 0 auto;
    width: 900px;
    text-align: center;
}

.profile-img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: -100px;
    transition: transform 0.3s ease;
}

.profile-img.animate{
    transform: scale(1.5);
}

.text{
    color: black;
    text-align: left;
    font-size: 1.2em;
    list-style: none; 
}

.imgage{
    color: black;
    text-align: left;
    font-size: 1.2em;
    list-style: none; 
}

.imgage li{
    list-style: none;
}

.imgage img{
    width: 250px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin: 10px;
}

.imgage .imgages{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.imgage img:hover{
    transform: scale(1.5);
}
.imgage img.yummi{
    width: 210px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin: 10px;
}

#myaudio{
    display: none;
}

a {
    text-decoration: none; 
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

