body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 247, 214);
}

.header-img{
    width: 102px;
    height: 85px;
}

#logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
}

header {
    display: flex;
    width: 100%;
    background-color: rgb(185, 233, 157);
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    margin-left: auto;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

nav li {
    margin-left: 15px;
}

nav a  {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(185, 233, 157);
    text-align: center;
    color: white;

}
.foot, .hihihi{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, auto); 
    gap: 10px; 
    justify-content: center; 
    align-items: center;
}

.container > .square:nth-child(2n-1) {
    margin-right: 0;
}

.square {
    width: 200px;
    height: 200px;
    margin: 30px;
    text-align: center;
    border: none;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: italic;
}


#button1 {
    background-image: url('/img/2-1.png');
}

#button2 {
    background-image: url('/img/2-2.png');
}

#button3 {
    background-image: url('/img/4-1.png');
}

#button4 {
    background-image: url('/img/4-2.png');
}

#button5{
    background-image: url('/img/4-11.png');
}