body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 247, 214);
}

.header-img{
    width: 102px;
    height: 85px;
}

#logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
}

header {
    display: flex;
    width: 100%;
    background-color: rgb(185, 233, 157);
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    margin-left: auto;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

nav li {
    margin-left: 15px;
}

nav a  {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.slider{
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}
.slides-container{
    position: relative;
}

.slide{
    width: 100%;
    height: auto;
    display: none;
}

.slide.active{
    display: block;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(176, 255, 111, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.me{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}

footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(185, 233, 157);
    text-align: center;
    color: white;
    margin-top: 10px;
}

.foot, .me, .hihihi{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: italic;
}